# quality_testing

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/: MainRegex.java
src/main/java/testing/assertj/: Invoice.java  InvoiceFilter.java  IssuedInvoices.java
src/main/java/testing/bdd/: Calculator.java
src/main/java/testing/parametrized/: MinMax.java
src/main/java/testing/regex/: SLowDependency.java  UrlRegex.java  ZipCodeRegex.java
src/main/java/testing/spotBugsSamples/: OfConcernRankBugs.java  ScaryRankBugs.java  TroublingRankBugs.java
src/test/java/testing/tests/assertj/: InvoiceFilterTest.java
src/test/java/testing/tests/bdd/: CalculatorSteps.java  CucumberTest.java  DawanSeleniumSteps.java  HomePage.java  SearchResultsPage.java
src/test/java/testing/tests/e2e/: SeleniumFirefoxTest.java  SeleniumRemoteTest.java
src/test/java/testing/tests/parametrized/: MinMaxTest.java
src/test/java/testing/tests/regex/: UrlTest.java
src/test/resources/: nums.csv
src/test/resources/testing/tests/bdd/: calculator.feature  dawan_selenium.feature
